<!DOCTYPE html>
<html>
  <head>
    <title>TKSL Labs</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="util.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body class="home">
    <ul class="navbar">
      <li>
        <p>TKSL Labs</p>
      </li>
      <li><a class="active" href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/tech.html">Technology</a></li>
      <li><a href="/products.html">Products</a></li>
      <li><a href="/science.html">Research</a></li>
      <li><a href="/news.html">News</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
    <div>
      <h1>MISSION POSSIBLE:</h1>
      <h1>PREDICTING THE CURE</h1>
    </div>
  </body>
</html>
